VFS/Source/_TO BE MOVED OR DELETED/Backup/Page.xaml

<UserControl x:Class="ServerFileUpload.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:liquid="clr-namespace:Liquid;assembly=Liquid"
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="776" Height="555">
    <Canvas>
		<Rectangle Width="776" Height="555" Stroke="#ff666666" StrokeThickness="1" RadiusX="5" RadiusY="5">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Color="#fff0f0f0" Offset="0.0" />
					<GradientStop Color="#ffe8e8e8" Offset="0.2" />
					<GradientStop Color="#ffd8d8d8" Offset="0.4" />
					<GradientStop Color="#ffe0e0e0" Offset="0.6" />
					<GradientStop Color="#fff0f0f0" Offset="1.0" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Grid x:Name="layoutGrid" Canvas.Left="8" Canvas.Top="8" Width="760" Height="500" Background="#00ffffff">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="leftColumn" Width="190"  />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<liquidTreeView:Tree x:Name="testTree" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" EnableLines="True" Populate="Tree_Populate" NodeClick="Tree_NodeClick" NodeExpanded="TestTree_NodeExpanded" />
			<extended:GridSplitter x:Name="grsplSplitter" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4" Margin="0 2 0 2" Background="#00ffffff" />
			<liquid:ItemViewer x:Name="items" Grid.Row="0" Grid.Column="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" ItemSelected="items_ItemSelected" DoubleClick="Items_DoubleClick" Background="White" />
		</Grid>

		<Button x:Name="deleteFile" Canvas.Left="508" Canvas.Top="515" Content="Delete" Width="80" Height="32" Click="Delete_Click" IsEnabled="False" />
		<Button x:Name="startUpload" Canvas.Left="598" Canvas.Top="515" Content="Upload" Width="80" Height="32" Click="StartUpload_Click" IsEnabled="False" />
		<Button x:Name="createFolder" Canvas.Left="688" Canvas.Top="515" Content="New Folder" Width="80" Height="32" Click="CreateFolder_Click" IsEnabled="False" />

		<liquidPopup:Dialog x:Name="uploadProgress" Canvas.Left="250" Canvas.Top="250" Width="254" Height="130" IsResizable="False" Buttons="Cancel" Title="Uploading files to server" IsCloseEnabled="False" Canvas.ZIndex="10" Closed="UploadProgress_Closed">
			<Canvas>
				<TextBlock x:Name="itemsCopied" Canvas.Left="5" Canvas.Top="8" FontFamily="Arial" FontSize="12" Text="" />
				<liquid:ProgressBarPlus x:Name="progressBar" Canvas.Left="5" Canvas.Top="28" Width="240" Height="20" />
				<TextBlock x:Name="progressText" Canvas.Left="5" Canvas.Top="54" FontFamily="Arial" FontSize="12" Text="" />
            </Canvas>
		</liquidPopup:Dialog>

		<liquidPopup:Dialog x:Name="newFolder" Canvas.Left="250" Canvas.Top="250" Width="254" Height="110" IsResizable="False" Title="Create new folder" Canvas.ZIndex="10" Closed="NewFolder_Closed">
			<Canvas>
				<TextBox x:Name="folderName" Canvas.Left="5" Canvas.Top="8" Width="238" FontFamily="Arial" FontSize="14" Text="New Folder" />
			</Canvas>
		</liquidPopup:Dialog>
	</Canvas>
</UserControl>
